# llama-server-winui

./: .gitignore  App.xaml  App.xaml.cs  LlamaEngine.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  llama-server-winui.csproj  llama-server-winui.sln
Converters/: Converters.cs
Properties/: launchSettings.json
Services/: FileDownloader.cs  GitHubService.cs  ProcessLifecycleManager.cs
llama-server-winui.Tests/: FileDownloaderTests.cs  Test1.cs  llama-server-winui.Tests.csproj
